{
  "name": "othello",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "build.bat",
    "watch": "npm-watch build"
  },
  "watch": {
    "build": {
      "patterns": [
        "src"
      ],
      "quiet": true,
      "silent": true,
      "extensions": "js,jsx,ts,tsx,html,css"
    }
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^14.0.27",
    "entropy-string": "^4.2.0",
    "express": "^4.17.1",
    "ws": "^7.3.1"
  },
  "devDependencies": {
    "npm-watch": "^0.11.0"
  }
}
